<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 200px;
            background-color: lightcoral;
        }
        .content-left{
            float: left;
            width: 50%;
            height: 200px;
            background-color: lightblue;
        }
        .content-right{
            float: left;
            width: 50%;
            height: 200px;
            background-color: lightyellow;
            position: relative;
            top:5px;
            left:20px;
        }
        footer{
            clear: both;
            width: 100%;
            height: 200px;
            background-color: lightseagreen;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="content-left"></div>
    <div class="content-right"></div>
    <footer></footer>
</body>
</html>