<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 800px;
            justify-content: flex-start;
            /* justify-content: center; */
            background-color: #ccc;
        }
        
        .item1{
            /* width: 100%;
            height: 100%; */
            background-color: lightblue;
        }
        .item2{
            /* width: 100%;
            height: 100%; */
            background-color: lightpink;
        }
        .item3{
            width: 30%;
            height: 100%;
            background-color: lightgreen;
        }
        .item4{
            width: 70%;
            height: 100%;
            background-color: lightgoldenrodyellow;
        }
        .item5{
            /* width: 100%;
            height: 100%; */
            background-color: lightcoral;
        }
        .item{
            width: 30%;
            height: 50%;
            background-color: violet;
            margin-bottom: 10px;
            margin-right: 1%;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
</body>
</html>